<!DOCTYPE html> 

<html>
  <head>
    <title>Research Area</title>
  <head>
  <body bgcolor="#FFE4C4">
	<h1 style="color:maroon;font-size:72pt;font-weight:bold;font-family:snap itc;text-align">~Research Area~</h1>
	<h2 style="color:Black; font-size:24pt">Research Interest</h2>
	<h3 style="color:DarkGreen; font-size:16pt"> Image Compression, Image Processing, Computer Vision, Deep Learning</h3>
	<h4 style="color:Black; font-size:24pt">List of Publications</h4>
	<h5	style="color:Black; font-size:16pt"> Research Articles</br></br>
	1.	F. A. Binti Hamzah, S. Minewaki, T. Yoshida, M. Iwahashi, “Reduction of Rounding Noise and Liftings Steps in Non-Separable Four-Dimensional Quadruple Lifting Integer Wavelet Transform,” EURASIP Journal on Image and Video Processing, Vol. 36, pp. 1-18, May 2018.</br>
	2.	F. A. Binti Hamzah, T. Yoshida, M. Iwahashi, “Non-separable Four Dimensional Integer Wavelet Transform with Reduced Rounding Noise,” Elsevier: Signal Processing Image Communication, Vol. 58, pp. 123-133, Oct. 2017. </br>
	3.	F. A. Binti Hamzah, T. Yoshida, M. Iwahashi, H. Kiya, “Adaptive Directional Lifting Structure of the Three-Dimensional Discrete Wavelet Transform for High Resolution Volumetric Data,” IEICE Transactions on Fundamentals, Vol.E99-A, No.5, pp. 892-899, May. 2016. </h5>
	<h6 style="color:Black; font-size:16pt"> Research Articles</br></br>
	1.	F. A. Binti Hamzah, T. Yoshida, M. Iwahashi, “Four-Dimensional Image Compression with Region of Interest Based on Non-separable Double Lifting Integer Wavelet Transform,” Proc. of Asia Pacific Signal Processing Annual Summit and Conference (APSIPA ASC), Dec 2017.</br>
	2.	F. A. Binti Hamzah, T. Yoshida, M. Iwahashi, “Non-Separable Quadruple Lifting Structure for Four-Dimensional Integer Wavelet Transform with Reduced Rounding Noise,” Proc. of IEEE Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP), Mar 2017. </br>
	3.	F. A. Binti Hamzah, T. Yoshida, M. Iwahashi, H. Kiya, “Channel Scaling for Rounding Noise Reduction in Minimum Lifting 3D Wavelet Transform,” Proc. of APSIPA ASC, Dec. 2015 </br>
	4.	M. Iwahashi, F. A. Binti Hamzah, T. Yoshida, H. Kiya, “Noise Bias Compensation based on Bayesian Inference for Tone Mapped Noisy Image,” Proc. of Asia Pacific Signal Processing Assoc. Annual Summit and Conference (APSIPA ASC), Dec. 2015 </ br>
	5.	M. Iwahashi, F. A. Binti Hamzah, T. Yoshida, H. Kiya, “Two Layer Coding of HDR Images with Noise Bias Compensation,” Proc. of APSIPA ASC, Dec. 2015 </br>
	6.	F. A. Hamzah, T. Orachon, T. Yoshida, M. Iwahashi, H. Kiya “Non-Separable Three-Dimensional Discrete Wavelet Transform with Adaptive Directional Prediction,” Proc. of Asia Pacific Signal Processing Annual Summit and Conference (APSIPA ASC), pp. 1-4, Dec. 2014</h6>
	<h3> Talk on deep learning for image compression (Women Who Code KL)</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9YxGKF1U4JU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br></br>
	<a href="index.html">Back to Home</a>
 </body>
